{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookWiseDb": "Host=localhost;Port=5432;Database=bookwise;Username=bookwise_user;Password=123456"
  },
  "Redis": {
    "Configuration": "redis:6379",
    "InstanceName": "BookWiseCache"
  },
  "Jwt": {
    "Key": "Está é minha senha senha secreta para proteger meus Tokens",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  }

}
